<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Scacchiera</title>
  <style type="text/css">
    body {
      background-color: white;
    }
    .bianca {
      margin: 5vh auto;
      width: 90vw;
      height: 90vh;
      background-image: url("scacc2.png");
      background-position: center;
    }
    .nera {
      margin: 5vh auto;
      width: 90vw;
      height: 90vh;
      background-image: url("scacc1.png");
      background-position: center;
    }    
    .centro {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin: 0;
      position: fixed;
      background-color: #FF3300;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
 </style>
</head>
<body>
  <span id="trasparenza">
  <div id="target" class="bianca" onclick="myfunc()"></div> 
  </span>
  <div class="centro"></div>
  <script src="timer.js"></script>
</body>
</html>
